{
  "name": "fresh-prints",
  "private": true,
  "version": "0.0.0",
  "description": "Fresh Prints — Studio + Portal monorepo",
  "author": "Fresh Prints",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n studio,portal -c blue,green \"npm run dev:studio\" \"npm run dev:portal\"",
    "dev:studio": "npm run dev --workspace @fresh-prints/studio",
    "dev:portal": "npm run dev --workspace @fresh-prints/portal",
    "tunnel:portal": "cloudflared tunnel --url http://localhost:3000",
    "build:studio": "npm run build --workspace @fresh-prints/studio",
    "build:portal": "npm run build --workspace @fresh-prints/portal",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "concurrently": "^9.2.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "typescript": "^5.2.2"
  }
}
