{
  "name": "fresh-prints",
  "private": true,
  "version": "0.0.0",
  "description": "Fresh Prints — Studio + Portal monorepo",
  "author": "Fresh Prints",
  "type": "module",
  "packageManager": "npm@10.8.2",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently -n studio,portal -c blue,green \"npm run dev:studio\" \"npm run dev:portal\"",
    "dev:studio": "npm run dev --workspace @fresh-prints/studio",
    "dev:portal": "npm run dev --workspace @fresh-prints/portal",
    "tunnel:portal": "cloudflared tunnel --url http://localhost:3100",
    "build:studio": "npm run build --workspace @fresh-prints/studio",
    "build:portal": "npm run build --workspace @fresh-prints/portal",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "test:rules": "firebase emulators:exec --only firestore,storage \"npx tsx --test tests/firebase/catalogSnapshot.rules.test.ts tests/firebase/studioProductionTimer.rules.test.ts tests/firebase/printRequestCompletion.rules.test.ts tests/firebase/printRequestItemResize.rules.test.ts tests/firebase/designIssueReport.rules.test.ts tests/firebase/companionSets.rules.test.ts tests/firebase/companionLinks.rules.test.ts tests/firebase/companionUnlinkMarkNeeds.rules.test.ts tests/firebase/designCatalogApprovalSequential.rules.test.ts tests/firebase/designCatalogApprovalExpressionBudget.rules.test.ts tests/firebase/designArchiveExpressionBudget.rules.test.ts tests/firebase/designDerivativeCompletion.rules.test.ts\""
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.1",
    "@typescript-eslint/eslint-plugin": "^7.1.1",
    "@typescript-eslint/parser": "^7.1.1",
    "concurrently": "^9.2.3",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.5",
    "turbo": "^2.10.7",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@getbrevo/brevo": "^6.0.2"
  }
}
